.events-container {
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.event-card {
    width: 350px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    background-color: white;
    margin-top: 2rem;
    margin-left: 2rem;
    
}

.event-header {
    display: flex;
    align-items: center;
    padding: 16px;
    gap: 12px;
}

.event-organizer-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.event-info {
    display: flex;
    flex-direction: column;
}

.event-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: black;
}

.event-subtitle {
    font-size: 1.2rem;
    font-weight: 600;
    color: green; 
}

.event-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.event-description {
    padding: 16px;
    font-size: 1rem;
    font-weight: 700;
    color: grey; 
}

.event-actions {
    display: flex;
    justify-content: space-between;
    padding: 12px 16px;
    border-top: 1px solid #ddd;
}

.action-button {
    border: none;
    background: none;
    color: green; 
    font-size: 1.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.action-button:hover {
    transform: scale(1.1);
}

.action-button svg {
    font-size: 1.5rem;
    vertical-align: middle;
}
.span {
    font-weight: bold !important;
}